<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammarlymockup</title>
    <link rel="stylesheet" type="text/css" href="styles.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700;800&family=Inter:wght@700&display=swap"
        rel="stylesheet">

    <style>
        h6 {
            font-family: font-family: 'Be Vietnam Pro', sans-serif;
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            font-size: 16px;

        }

        h1 {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            font-size: 35px;
            margin-top: 125px;
            text-align: left;
            text-indent: 35px;



        }

        p {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            font-size: 12px;

        }

        h2 {
            font-family: 'Inter', sans-serif;

        }

        h4 {
            font-family: 'Inter', sans-serif;
            font-size: 28px;

        }

        h3 {
            font-family: 'Inter', sans-serif;

        }

        a {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            font-weight: lighter;
            font-size: 17.5px;
            color: blue;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <img class=img-logo src="Images/gra.png" alt="grammerly-logo">
        <h6>Log In</h6>
    </nav>

    <div class="openingdiv">
        <div class="insidecontent">
            <div>
                <h1 class="header">
                    <h1>Great Writing,<br>
                        Simplified</h1>
            </div>

            <div>
                <div class="pargone">Compose bold, clear, mistake-free writing
                    with <br>
                    Grammarly's AI powered writing assistant.</div>

            </div>

            <div>
                <button class="Chromebutton">Add to Chrome. It's free.</button>
            </div>

            <div class="starline">
                <img class=stars src="Images/betterstars.JPG" alt="5stars">
                <p class="pargtwo">40,000+ Chrome store reviews.
                    30 million people use Grammarly to improve their writing.</p>

            </div>
        </div>

        <div> <img class=picone src="Images/piconenewnew.png" alt="pictwo">
        </div>
    </div>

    <div class="seconddiv">
        <img class=pictwo src="Images/newpictwo.png" alt="picthree">
        <div>
            <div class="insidecontent2">
                <div class="headsmall">New & Noteworthy </div>
            </div>
            <div class="paragraph">
            <h4>Write With Your Reader in <br> Mind</h4>
        </div>
        <div>
            <div class="pargthree"> Grammarly now organizes your writing<br> feedback by theme, so you can see how <br>
                each
                change
                will help your
                readers better <br> understand your message.</div>
        </div>

        <div link class="two">
            <a>Show me more ></a>
        </div>
    
    
    
    <div></div>

        <h4 class="h3" >Works Where You Do</h4>
    </div>

    <div>
        <div class="pargfour">Get corrections from Grammarly while you work on Gmail, Twitter, LinkedIn and all your
            other favorite
            sites.</div>
    </div>

</body>

</html>